# AppOrder

./: README.md  build.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com.zjw.plugin/: MyCustomPluginExtension.groovy  MyInject.groovy  MyPlugin.groovy  MyTransform.groovy
app/: build.gradle  profiling.gradle
app/profiling_apk_add_dir/lib/armeabi-v7a/: wrap.sh
app/src/androidTest/java/com/zjw/apporder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag.glsl  frag.sh  vertex.glsl  vertex.sh  xposed_init
app/src/main/java/com/bn/Sample3_1/: MyTDView.java  Sample3_1Activity.java  ShaderUtil.java  Triangle.java
app/src/main/java/com/bn/Sample5_1/: MatrixState.java  MySurfaceView.java  Sample5_1_Activity.java  ShaderUtil.java  SixPointedStar.java
app/src/main/java/com/zjw/apporder/: AndroidBug5497Workaround.java  AnimationUtils.java  ClipFramLayout.java  GraphFragment.java  HookerDispatcher.java  MainActivity.kt  MyDrawable.java  MyFragemnt.java  MyLinearLayout.java  MyTextView.java  MyView.java  MyViewModel.java  MyViewPager.java  PageAdapter.java  PayloadActivity.java  PayloadAdapter.java  ScreenShotUtils.kt  TabItem.java  TabLayout.java  ThemeUtils.java  VPAndTLAdapter.java
app/src/main/java/com/zjw/apporder/xposed/: HookUtil.java
app/src/main/java/com/zjw/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/res/drawable/: tab_indicator.xml  text_blue_round_rectangle.xml  text_blue_round_rectangle_steel_selector.xml  text_blue_steel_select_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_rc_payload.xml  fragment_graph.xml  item_tab.xml  item_tab_end.xml  payload_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/zjw/apporder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
