<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zjw.tablayout.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:tabGravity="center"
        app:tabMode="scrollable" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zjw.apporder.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1" />

        <com.zjw.tablayout.TabLayout
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp" />


        <TextView
            android:id="@+id/tx"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Hello Any Small Text Goes Here" />
    </FrameLayout>
</LinearLayout>