<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/payloadBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/payload_item" />

    <Button
        android:id="@+id/payloadBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="notify 3rd with payload"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notifyBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_view"


        />

    <Button
        android:id="@+id/notifyBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="notify 3rd without payload"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notifyAllBtn"
        app:layout_constraintStart_toEndOf="@+id/payloadBtn"
        app:layout_constraintTop_toBottomOf="@+id/rc_view"


        />

    <Button
        android:id="@+id/notifyAllBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="notify all with notifyDatasetChange"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifyBtn"
        app:layout_constraintTop_toBottomOf="@+id/rc_view"

        />
</android.support.constraint.ConstraintLayout>