<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 如果想用原来tabLayout的 title内容 必须使用@android:id/text1 为ID -->
    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#828692"
        android:textSize="14sp"
        tools:text="tab title" />

    <com.zjw.apporder.ClipFramLayout
        android:id="@+id/clipFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp">

        <TextView
            android:id="@+id/clipEndTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#4494F0"
            android:textSize="14sp"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="tab title" />
    </com.zjw.apporder.ClipFramLayout>
</FrameLayout>